<html>
    <head>
        <style>
            *{
                margin: 0;
            }
            button{
                background-color: rgba(76, 83, 90, 0.333);
                color:rgb(20, 55, 255);
                border: none;
                padding-top: 20px;
                padding-left: 15px;
                padding-bottom: 20px;
                padding-right: 15px;
                border-radius: 20px;
                /*margin-top: 40px;
                margin-left: 40px;*/
                float: right;
                
            }
            button:hover{
                background-color: black;
                color: #fff;
            }


        </style>
    </head>
    <body>
        <button> click me</button>
    </body>
</html>