<html>
    <head>
        
<style>
    *{
        margin: 0px;
    }
      body
      {background-color: #A79F75;
}
div
{
            background-color: #805075;
            text-align: center;
        }
        h1{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #navigation
        {
            background-color: aquamarine;
            text-align:  center;
        }
        #box1
        {
            width: 50%;
            height: 50%;
            background-color: #D9D9D9;

        }
    #box2
    { 
        width: 50%;
        height: 50%;
        background-color: #ec0909;
        margin-left: 50%
    }

</style>
    </head>
    
   <body>
    <nav>
        <div>

        <h1 style="color:#FFFFFF ;"> software development</h1>
    </div>
    </nav>
    <div id="navigation">

    </div>
    <div id="box1">Software is a set of instructions,
         data or programs used to operate computers
          and execute specific tasks. <br><br><br>It is the opposite of hardware, 
          which describes the physical aspects of a computer. <br><br><br>
          Software is a generic term used to refer to applications,
           scripts and programs that run on a device. <br><br>
           It can be thought of as the variable part of a computer, 
        while hardware is the invariable part.</div>

    <div id="box2">Driver software. <br>
        Also known as device drivers,
        this software is often considered a type of system software.
         Device drivers control the devices and peripherals connected 
         to a computer, enabling them to perform their specific tasks. 
         Every device that is connected to a computer needs at least 
         one device driver to function. Examples include software that 
         comes with any nonstandard hardware, including special game 
         controllers, as well as the software that enables standard 
         hardware, such as USB storage devices, keyboards, headphones
          and printers</div>
    
   </body>
</html>